GOOGLE_CLIENTID=SOME-CLIENTID
GOOGLE_ISS=SOME-ISS
GOOGLE_API_KEY=SOME_API_KEY

BACKEND_CORS_ORIGINS='[http://localhost, http://localhost:8080, https://localhost, https://localhost:8080]'
PROJECT_NAME=ElAnotador
INTERNAL_PORT=8080
INTERNAL_HOST=127.0.0.1
SERVER_NAME=elapuntador.ddns.net
API_V1_STR=/api/v1

FIRST_SUPERUSER_MAIL=ausias.c.m@gmail.com
FIRST_SUPERUSER_PASSWORD=unpassword
FIRST_SUPERUSER_NAME=ausias
FIRST_SUPERUSER_RELATION=padre

FIRST_SUJETO_NAME=name
FIRST_SUJETO_APODOS=nickname1,nickname2
FIRST_SUJETO_BIRTH='2004-10-19 10:23:54'
FIRST_SUJETO_GENDER=girl

SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=elapuntador@gmail.com
SMTP_PASSWORD=unpassword
EMAILS_FROM_EMAIL=elapuntador@ausias.com

USERS_OPEN_REGISTRATION=False

SECRET_KEY=unpassword
TASKER_API_KEY=AKEY
ARDUINO_API_KEY=OTHERKEY

LOG_DIR=$HOME
LOG_LEVEL=DEBUG

