BACKEND_CORS_ORIGINS=[http://localhost, http://localhost:8080, https://localhost, https://localhost:8080]
SECRET_KEY=unpassword
INTERNAL_PORT=8080
INTERNAL_HOST=127.0.0.1
SERVER_NAME=elanotador.ddns.net
FIRST_SUPERUSER=ausias.c.m@gmail.com
FIRST_SUPERUSER_PASSWORD=unpassword
FIRST_SUPERUSER_NAME=ausias
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=elanotador@gmail.com
SMTP_PASSWORD=unpassword
EMAILS_FROM_EMAIL=elanotador@ausias.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=
